url = jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=5)(RETRY_COUNT=6)(CONNECT_TIMEOUT=60)\
                          (ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)\
                            (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.25)(PORT = 1521))\
                            (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.26)(PORT = 1521)))\
                          (CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME = pdb1_tg)))
appUser = tg
appPasswd = tg
# this user must be granted execute on dbms_app_cont with grant option
dbaUser = key
dbaPasswd = key
moduleName = TG Example
serviceName = pdb1_tg
ORA_14906=false